
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>Swiper Slider - Abstract Art Gallery 💫</title>

    <link rel="canonical" href="https://codepen.io/bato-web-agency/pen/OPLxQWx">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swiper Slider - Abstract Art Gallery</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">

  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css'>
<link rel='stylesheet' href='https://bato-web-agency.github.io/bato-shared/css/template.css?v=1.3'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Oswald:wght@200..700&amp;display=swap'>
  
<style>
.base-template__wrapper {
	max-width: 1560px;
}

.base-template__text {
	margin-bottom: 60px;
}

/**
 * Slider Instance
 */

.swiper {
	-webkit-user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	     user-select: none;
}

.emotions-slider {
	--color-gray: #818181;
	--color-gray-dark: #1e1e1e;

	padding-inline: 98px;
	position: relative;
}

.emotions-slider__slide {
	display: flex;
	align-items: center;
	min-height: 550px;
}

@media screen and (max-width: 767.9px) {
	.emotions-slider {
		padding: 0;
		margin-inline: -20px;
	}
}

/**
 * Slider Navigation
 */

.slider-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 0;
	translate: 0 -50%;
	z-index: 1;
	pointer-events: none;
}

.slider-nav__item {
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1;
	width: 48px;
	pointer-events: auto;
	cursor: pointer;
	transition: all 0.3s ease-out;
}

.slider-nav__item.disabled {
	cursor: default;
	opacity: 0.5;
}

.slider-nav__item path {
	stroke: currentColor;
}

@media (hover: hover) and (pointer: fine) {
	.slider-nav__item:not(.disabled):hover {
		color: var(--color-blue);
	}
}

@media (hover: none) {
	.slider-nav__item:not(.disabled):active {
		color: var(--color-blue);
	}
}

@media screen and (max-width: 767.9px) {
	.slider-nav {
		display: none;
	}
}

/**
 * Slider Pagination
 */

.slider-pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 8px;
	padding-top: 40px;
}

.swiper-pagination-lock {
	display: none !important;
}

.slider-pagination__item {
	width: 8px;
	height: 8px;
	border-radius: 99px;
	background: #fff;
	transition: all 0.3s ease-out;
	opacity: 0.2;
}

.slider-pagination__item.active {
	width: 30px;
	opacity: 1;
}

/**
 * Slider Item
 */

.swiper-slide {
	width: auto;
	height: auto;
}

@-webkit-keyframes btn-arrow-move {
	0% {
		translate: 0;
	}

	100% {
		translate: 100% -100%;
	}
}

@keyframes btn-arrow-move {
	0% {
		translate: 0;
	}

	100% {
		translate: 100% -100%;
	}
}

.emotions-slider-item {
	--border-radius: 10px;

	width: calc(100dvw - 60px);
	max-width: 400px;
	background: var(--color-gray-dark);
	border-radius: var(--border-radius);
	position: relative;
	overflow: hidden;
}

.emotions-slider-item__badge {
	display: flex;
	align-items: center;
	gap: 4px;
	padding: 4px 10px 4px 5px;
	background: #00000066;
	border-bottom-right-radius: var(--border-radius);
	font-size: 14px;
	line-height: calc(24 / 14);
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

.emotions-slider-item__badge::before {
	content: "";
	flex-shrink: 0;
	display: block;
	aspect-ratio: 1;
	width: 18px;
	background: url("https://bato-web-agency.github.io/bato-shared/img/slider-1/icon-star.svg")
		center center no-repeat;
	background-size: 100%;
}

.emotions-slider-item__image {
	aspect-ratio: 400 / 270;
	overflow: hidden;
}

.emotions-slider-item__image img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: center;
	   object-position: center;
}

.emotions-slider-item__content {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 30px 20px;
}

.emotions-slider-item__header,
.emotions-slider-item__footer {
	max-height: 50px;
	overflow: hidden;
	transition: max-height 0.6s ease-in;
}

.emotions-slider-item__header-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
}

.emotions-slider-item__price {
	font-weight: 600;
	font-size: 22px;
	line-height: calc(24 / 22);
}

.emotions-slider-item__author {
	display: flex;
	align-items: center;
	gap: 4px;
}

.emotions-slider-item__author-image {
	flex-shrink: 0;
	aspect-ratio: 1;
	width: 20px;
	border-radius: 100%;
	overflow: hidden;
}

.emotions-slider-item__author-image img {
	display: block;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: center;
	   object-position: center;
}

.emotions-slider-item__author-name {
	font-family: var(--font-poppins);
	font-size: 14px;
	line-height: calc(20 / 14);
	color: var(--color-gray);
}

.emotions-slider-item__title {
	font-weight: 600;
	font-size: 20px;
	line-height: 1.2;
	margin-bottom: 8px;
}

.emotions-slider-item__text {
	font-weight: 300;
	font-size: 16px;
	line-height: 1.5;
	opacity: 0.7;
}

.emotions-slider-item__btn {
	display: flex;
	align-items: center;
	gap: 4px;
	font-weight: 500;
	font-size: 18px;
	color: #fff;
	text-decoration: none;
}

.emotions-slider-item__btn-icon {
	flex-shrink: 0;
	display: block;
	aspect-ratio: 1;
	width: 24px;
	position: relative;
	overflow: hidden;
}

.emotions-slider-item__btn-icon::before,
.emotions-slider-item__btn-icon::after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background: url("https://bato-web-agency.github.io/bato-shared/img/slider-1/icon-btn-arrow.svg")
		center center no-repeat;
	background-size: 100%;
}

.emotions-slider-item__btn-icon::after {
	position: absolute;
	top: 100%;
	right: 100%;
}

.emotions-slider__slide:not(.swiper-slide-active) .emotions-slider-item__header,
.emotions-slider__slide:not(.swiper-slide-active)
	.emotions-slider-item__footer {
	max-height: 0;
}

@media (hover: hover) and (pointer: fine) {
	.emotions-slider-item__btn:hover .emotions-slider-item__btn-icon::before,
	.emotions-slider-item__btn:hover .emotions-slider-item__btn-icon::after {
		-webkit-animation: btn-arrow-move 0.4s ease forwards;
		        animation: btn-arrow-move 0.4s ease forwards;
	}
}

@media (hover: none) {
	.emotions-slider-item__btn:active .emotions-slider-item__btn-icon::before,
	.emotions-slider-item__btn:active .emotions-slider-item__btn-icon::after {
		-webkit-animation: btn-arrow-move 0.4s ease forwards;
		        animation: btn-arrow-move 0.4s ease forwards;
	}
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="preview">
	<img src="https://bato-web-agency.github.io/bato-shared/img/emotions-slider-preview.jpg">
</div>

<section class="base-template">
	<div class="wrapper base-template__wrapper">
		<h1 class="base-template__title">
			Whirl of Emotions in Color and Form
		</h1>
		<div class="base-template__text">
			Dive into the world of abstract art, where every stroke and color tells a unique story.
			<br>
			Feel the energy, harmony, and inspiration through captivating works of art.
		</div>

		<div class="base-template__content">
			<div class="emotions-slider">

				<!-- Slider Navigation -->

				<div class="emotions-slider__nav slider-nav">
					<div tabindex="0" class="slider-nav__item slider-nav__item_prev">
						<svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M14 26L2 14L14 2" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
						</svg>
					</div>
					<div tabindex="0" class="slider-nav__item slider-nav__item_next">
						<svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2 26L14 14L2 2" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
						</svg>
					</div>
				</div>

				<!-- Slider Content -->

				<div class="emotions-slider__slider swiper">
					<div class="emotions-slider__wrapper swiper-wrapper">

						<!-- Slider: Slide 1 -->

						<div class="emotions-slider__slide swiper-slide">
							<div class="emotions-slider__item emotions-slider-item">
								<div class="emotions-slider-item__image">
									<img src="https://bato-web-agency.github.io/bato-shared/img/slider-1/slide-1.jpg" alt="Winds of Change" />
								</div>

								<div class="emotions-slider-item__content">
									<div class="emotions-slider-item__header">
										<div class="emotions-slider-item__header-inner">
											<div class="emotions-slider-item__price">$175</div>
											<div class="emotions-slider-item__author">
												<div class="emotions-slider-item__author-image">
													<img src="https://bato-web-agency.github.io/bato-shared/img/slider-1/author-1.jpg" alt="Andrew Kelman" />
												</div>
												<div class="emotions-slider-item__author-name">
													Andrew Kelman
												</div>
											</div>
										</div>
									</div>

									<div class="emotions-slider-item__info">
										<h2 class="emotions-slider-item__title">
											Winds of Change
										</h2>
										<div class="emotions-slider-item__text">
											Gentle pink and blue hues remind us of moments when everything changes for the better.
										</div>
									</div>

									<div class="emotions-slider-item__footer">
										<a class="emotions-slider-item__btn" href="/" onclick="event.preventDefault();">
											<span class="emotions-slider-item__btn-text">View more</span>
											<span class="emotions-slider-item__btn-icon"></span>
										</a>
									</div>
								</div>
							</div>
						</div>

						<!-- Slider: Slide 2 -->

						<div class="emotions-slider__slide swiper-slide">
							<div class="emotions-slider__item emotions-slider-item">
								<div class="emotions-slider-item__badge">Popular Now</div>

								<div class="emotions-slider-item__image">
									<img src="https://bato-web-agency.github.io/bato-shared/img/slider-1/slide-2.jpg" alt="Flames of Passion" />
								</div>

								<div class="emotions-slider-item__content">
									<div class="emotions-slider-item__header">
										<div class="emotions-slider-item__header-inner">
											<div class="emotions-slider-item__price">$270</div>
											<div class="emotions-slider-item__author">
												<div class="emotions-slider-item__author-image">
													<img src="https://bato-web-agency.github.io/bato-shared/img/slider-1/author-2.jpg" alt="Alex Bilyk" />
												</div>
												<div class="emotions-slider-item__author-name">
													Alex Bilyk
												</div>
											</div>
										</div>
									</div>

									<div class="emotions-slider-item__info">
										<h2 class="emotions-slider-item__title">
											Flames of Passion
										</h2>
										<div class="emotions-slider-item__text">
											This piece represents the fire of inspiration burning within us all. Feel the warmth of emotions in a swirl of red and yellow tones.
										</div>
									</div>

									<div class="emotions-slider-item__footer">
										<a class="emotions-slider-item__btn" href="/" onclick="event.preventDefault();">
											<span class="emotions-slider-item__btn-text">View more</span>
											<span class="emotions-slider-item__btn-icon"></span>
										</a>
									</div>
								</div>
							</div>
						</div>

						<!-- Slider: Slide 3 -->

						<div class="emotions-slider__slide swiper-slide">
							<div class="emotions-slider__item emotions-slider-item">
								<div class="emotions-slider-item__image">
									<img src="https://bato-web-agency.github.io/bato-shared/img/slider-1/slide-3.jpg" alt="Oceans of Serenity" />
								</div>

								<div class="emotions-slider-item__content">
									<div class="emotions-slider-item__header">
										<div class="emotions-slider-item__header-inner">
											<div class="emotions-slider-item__price">$225</div>
											<div class="emotions-slider-item__author">
												<div class="emotions-slider-item__author-image">
													<img src="https://bato-web-agency.github.io/bato-shared/img/slider-1/author-3.jpg" alt="Inna Grande" />
												</div>
												<div class="emotions-slider-item__author-name">
													Inna Grande
												</div>
											</div>
										</div>
									</div>

									<div class="emotions-slider-item__info">
										<h2 class="emotions-slider-item__title">
											Oceans of Serenity
										</h2>
										<div class="emotions-slider-item__text">
											Immerse yourself in the depths of calm and harmony. Blue waves of art take you into a world of meditation and inner balance.
										</div>
									</div>

									<div class="emotions-slider-item__footer">
										<a class="emotions-slider-item__btn" href="/" onclick="event.preventDefault();">
											<span class="emotions-slider-item__btn-text">View more</span>
											<span class="emotions-slider-item__btn-icon"></span>
										</a>
									</div>
								</div>
							</div>
						</div>

						<!-- Slider: Slide 4 -->

						  
					</div>
				</div>

				<!-- Slider Pagination -->

				<div class="emotions-slider__pagination slider-pagination"></div>

			</div>
		</div>
	</div>
</section>

  <script src='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js'></script>
<script src='https://bato-web-agency.github.io/bato-shared/js/preview.js?v=1.1'></script>
<script src='https://bato-web-agency.github.io/bato-shared/js/menu.js?v=1.2'></script>
      <script id="rendered-js" >
document.addEventListener("DOMContentLoaded", () => {
  const sliders = document.querySelectorAll(".emotions-slider");

  if (!sliders.length) return;

  const list = [];

  sliders.forEach(element => {
    const [slider, prevEl, nextEl, pagination] = [
    element.querySelector(".swiper"),
    element.querySelector(".slider-nav__item_prev"),
    element.querySelector(".slider-nav__item_next"),
    element.querySelector(".slider-pagination")];


    list.push(
    new Swiper(slider, {
      slidesPerView: "auto",
      spaceBetween: 20,
      speed: 600,
      observer: true,
      watchOverflow: true,
      watchSlidesProgress: true,
      centeredSlides: true,
      initialSlide: 1,
      navigation: { nextEl, prevEl, disabledClass: "disabled" },
      pagination: {
        el: pagination,
        type: "bullets",
        modifierClass: "slider-pagination",
        bulletClass: "slider-pagination__item",
        bulletActiveClass: "active",
        clickable: true },

      breakpoints: {
        768: { spaceBetween: 40 } } }));



  });
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
